homebrew_packages:
- brew-cask
- jq
- vim
- docker
- node
homebrew_cask_packages:
- google-chrome
- google-hangouts
- virtualbox
- dropbox
- atom
- libreoffice
- vagrant
- java
- docker-machine
atom_packages:
- linter
- linter-puppet
- language-puppet
- language-ansible
- linter-jscs
- autocomplete
- autocomplete-modules
