homebrew_packages:
- brew-cask
- jq
- node010
homebrew_cask_packages:
- google-chrome
- google-hangouts
- virtualbox
- dropbox
- libreoffice
- vagrant
- java
- paw
atom_packages:
- linter
- linter-puppet
- language-puppet
- language-ansible
- linter-jscs
- autocomplete
- autocomplete-modules
